# BankApplication

./: .gitignore  BankApplication.sln  BankDetails.json  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  BankController.cs  BranchController.cs  BranchMembersController.cs  CurrencyController.cs  CustomerController.cs  HeadManagerController.cs  LoginController.cs  ManagerController.cs  ReserveBankManagerController.cs  StaffController.cs  TransactionChargeController.cs  TransactionController.cs
API/Enums/: AccountType.cs  CustomerOptions.cs  Gender.cs  HeadManagerOptions.cs  MainPageOptions.cs  ManagerOptions.cs  ReserveBankManagerOptions.cs  StaffOptions.cs  StaffRole.cs  TransactionType.cs  TransferMethod.cs  YesNoOptions.cs
API/Mappings/: MapperProfile.cs
API/Migrations/: 20230429162746_Initial.Designer.cs  20230429162746_Initial.cs  20230430094937_Initial.Designer.cs  20230430094937_Initial.cs  20230502101807_Initial.Designer.cs  (+2 more)
BankApplication/: BankApplication.csproj  CommonHelper.cs  CommonHelperService.cs  CustomerHelper.cs  CustomerHelperService.cs  DIContainerBuilder.cs  HeadManagerHelper.cs  HeadManagerHelperService.cs  MainPage.cs  MainPageHelper.cs  ManagerHelper.cs  ManagerHelperService.cs  Miscellaneous.cs  ReserveBankManagerHelper.cs  ReserveBankManagerHelperService.cs  StaffHelper.cs  StaffHelperService.cs  appsettings.json
BankApplication/Exceptions/: InvalidBankName.cs  InvalidOption.cs  InvalidUser.cs
BankApplication/IHelperServices/: ICommonHelperService.cs  ICustomerHelperService.cs  IHeadManagerHelperService.cs  IManagerHelperService.cs  IReserveBankManagerHelperService.cs  IStaffHelperService.cs
BankApplicationHelperMethods/: BankApplication.HelperMethods.csproj  CustomerHelperMethods.cs  HeadManagerHelperMethod.cs  IValidateInputs.cs  ManagerHelperMethod.cs  ReserveBankManagerHelperMethod.cs  StaffHelperMethod.cs  ValidateInputs.cs
BankApplicationModels/: AuthenticateUser.cs  Bank.cs  BankBranch.cs  BankHeadManager.cs  Branch.cs  BranchCustomer.cs  BranchManager.cs  BranchStaff.cs  Currency.cs  Customer.cs  CustomerTransaction.cs  HeadManager.cs  Manager.cs  Message.cs  ReserveBankManager.cs  Staff.cs  Transaction.cs  TransactionCharge.cs  TransactionCharges.cs  Transactions.cs  User.cs
BankApplicationRepository/: BankApplication.Repository.csproj  BankApplicationRepository.csproj  BankDBContext.cs
BankApplicationServices/: BankApplication.Services.csproj  BankApplicationServices.csproj
BankApplicationServices/IServices/: IAuthenticationService.cs  IBankService.cs  IBranchMembersService.cs  IBranchService.cs  ICommonService.cs  ICurrencyService.cs  ICustomerService.cs  IEncryptionService.cs  IFileService.cs  IHeadManagerService.cs  IManagerService.cs  IReserveBankManagerService.cs  IStaffService.cs  ITokenIssueService.cs  ITransactionChargeService.cs  ITransactionService.cs
BankApplicationServices/Interfaces/: IBankHeadManagerService.cs  IBankService.cs  IBranchCustomerService.cs  IBranchManagerService.cs  IBranchService.cs  IBranchStaffService.cs  IFileService.cs  IReserveBankService.cs
BankApplicationServices/Services/: AuthenticationService.cs  BankHeadManagerService.cs  BankService.cs  BranchCustomerService.cs  BranchManagerService.cs  BranchMembersService.cs  BranchService.cs  BranchStaffService.cs  CurrencyService.cs  CustomerService.cs  EncryptionService.cs  FileService.cs  HeadManagerService.cs  ManagerService.cs  ReserveBankManagerService.cs  ReserveBankService.cs  StaffService.cs  TokenIssueService.cs  TransactionChargeService.cs  TransactionService.cs
(+64 files in other folders)
